.root {
	font-family: 'Roboto' serif;
  nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 1px 2px 4px lighten(grey, 20%);

    h4 {
			font-size: 2rem;
			font-family: 'Tangerine', serif;
    }

    a {
      text-decoration: none;
      color: @pink;
      transition: 0.1s ease-in-out;

      &:hover {
        color: silver;
        transition: 0.1s ease-in-out;
        letter-spacing: 0.1rem;
      }
    }

    .links {
      a {
        margin-left: 1.5rem;
      }
    }
  }

  header {
    margin: 1rem;
    display: flex;
    padding: 1.5rem 0;
    flex-direction: column;
    h1 {
      font-size: 2.5rem;
      width: 60%;
      text-align: center;
			margin: 1rem auto;
			color: #65636A
    }

    button {
      margin: 0.3rem auto;
      background: @pink;
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0.7rem;
			color: white;
			font-size: 1.5rem;
      padding: 0.5rem 2.5rem;
      transition: 0.3s ease-in-out;

      &:hover {
        letter-spacing: 0.1rem;
        transition: 0.3s ease-in-out;
        background: lighten(@pink, 10%);
				padding: 1rem;
				cursor: pointer;
      }
    }
	}
	
	.intro {
		display: flex;
		flex-direction: column;
		margin-top: 5rem;
		h6 {
			margin: 0 auto;
			font-size: 0.7rem;
		}

		h1 {
			width: 60%;
			margin: 0.3rem auto;
			font-size: 1.8rem;
			color: @lightGrey;
			font-family: 'Tangerine', serif
		}
	}

	.reviews {
		display: flex;
		margin: 0 auto;
		padding-top: 4rem;
		width: 90%;
		line-height: 2rem;

		border-top: 0.1rem solid lighten(@lightGrey, 30%);

		.review {
			width: 50%;
			margin: 0 1rem;
			padding-bottom: 2rem;
			border-bottom: 0.1rem solid lighten(@lightGrey, 30%);

			h1 {
				color: blue;
				font-size: 4rem;
				font-family: 'Tangerine', cursive;
			}

			.bio {
				margin: 0.5rem 0;
				display: flex;
				line-height: 1rem;
				justify-content: start;
				align-items: center;
				
				img {
					width: 15%;
					background: @lightGrey;
					border-radius: 2rem;
				}

				.details {
					margin-left: 0.5rem;

					h5 {
						font-family: 'Tangerine', serif;
						font-size: 2rem;
					}

					h6 {
						font-family: cursive;
					}
				}
			}
		}
	}

	
}
